<!DOCTYPE html>
<html>
  <head>
    <title>Have A Bright Color</title>
    <meta name="description" content="Have a bright color, and a beautiful day. &lt;3 whichlight.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800'
    rel='stylesheet' type='text/css'>

    <style type="text/css">
      body {margin:0; padding:0; overflow-y: hidden;} /* remove top and left whitespace */
      canvas {margin:0 auto; display:block; z-index:10}    /* remove scrollbars */
      canvas:focus {outline:0;} /* remove blue outline around canvas */
      .title{
        font-family:"Open Sans";
        font-weight:800;
        position:absolute;
        color:white;
        font-size:9vw;
        z-index:2;
        width:100%;
        text-align:center;
      }
      .info{
        font-family:"Open Sans";
        position:absolute;
        color:white;
        font-size:18px;
        z-index:2;
        width:100%;
        bottom:0px;
        margin:15px;


        display:flex;
        align-items: center;
        justify-content: center;

      }
      .container{
        width:90%;
      }


    </style>
    <script src="libs/p5.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  </head>

  <body>
  <div class="title">
      Have A Bright Color.
  </div>

  <div class="info">
    <div class="container">
      <br><br>
      Move up or down the screen to change the color. The link updates to save and
      share your color. You can send it to me, &lt;3 @whichlight.
    </div>
  </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11846710-6', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
